<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tourSpotsSelectViewModel"
            type="com.hyun.worldwiser.viewmodel.TourSpotsSelectViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.spots.SpotsDetailActivity">

        <TextView
            android:id="@+id/tv_tour_spots_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="관광지를 조회합니다!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tour_spots_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{tourSpotsSelectViewModel.tourSpotsTitle}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_tour_spots_select"
            app:layout_constraintTop_toBottomOf="@+id/tv_tour_spots_select" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="340dp"
            android:layout_height="360dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/tv_tour_spots_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_tour_spots_address" />

        <TextView
            android:id="@+id/tv_tour_spots_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{tourSpotsSelectViewModel.tourSpotsAddress}"
            app:layout_constraintStart_toStartOf="@+id/tv_tour_spots_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_tour_spots_title" />

        <TextView
            android:id="@+id/tv_tour_spots_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/tv_tour_spots_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_tour_spots_location" />

        <TextView
            android:id="@+id/tv_tour_spots_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="현재 내 위치는? ✈"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/map_view"
            app:layout_constraintTop_toBottomOf="@+id/map_view" />

        <TextView
            android:id="@+id/tv_tour_spots_distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="현재 위치에서 관광지까지의 거리"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_tour_spots_gps"
            app:layout_constraintTop_toBottomOf="@+id/tv_tour_spots_gps" />

        <TextView
            android:id="@+id/tv_tour_spots_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/tv_tour_spots_distance_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_tour_spots_distance_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>